<!DOCTYPE html>
<html lang="en-US">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;


	}
	.img{
		background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url("https://images4.alphacoders.com/507/thumbbig-50788.webp");
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		height: 100vh;
		width: 100%;
	}

	.header{
		width: 100%;
		height: 70px;
		background-color: black;
		padding: 12px 50px;
		position: fixed;

	}
	.logo a{
		padding-top: 10px;
		text-decoration-line: none;
		color: #52FEB2;
		font-size: 25px;

	}
	.menu{
		float: right;
		padding: 10px 0px;
	}
	.menu a{
		text-decoration-line: none;
		color: white;
		font-size: 15px;
		padding: 0px 10px;
	}
	.menu a:hover{
		text-decoration-line: none;
		color: #52FEB2;
		font-size: 15px;
		padding: 10px 10px;
		background-color: gray;
		transition: .5s;
	}

	.section{
		padding: 50px;
		background-color: rgb(0,0,0);
		color: white;
	}
	



</style>


<body>
	<div class="header">

		<span class="logo"><a href="">.code</a></span>
		<span class="menu" id="menu">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Contact</a>
		</span>
		
	</div>
	<div class="img"></div>
	<div class="section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br><br><br><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
		</div>

</body>
</html>